{
  "source": "/Users/syjeong/development/Meowlog/Meowlog/Views/Medication/MedicationListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "투약 관리",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "첫 번째 투약 일정을 추가해보세요",
        "location": {
          "startingColumn": 43,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "투약 일정이 없습니다",
        "location": {
          "startingColumn": 25,
          "startingLine": 13
        }
      }
    ]
  },
  "version": 1
}
